#!/bin/bash
# 转义符\，基本正则表达式中存在着一些特殊字符，如`*`,`.`,以及`\`自身
# 想要表示这些字符的原含义，只能借助`\`，依次表示`*`则需要`\*`,`\.`,以及`\\`

# 另一部分为特殊概念，如简写符号\d,或者匹配次数\{\},以及分组\(\)，则需要使用`\`将这些符号转为符合概念的符号才可以使用